<html>
    <head>
        <style>
            #hello {
                /* 上下中央揃え */
                display: block;
                position: absolute;
                margin: auto;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                width: 80%;
            }

            /* アニメの動きを0%〜100%で指定 */
            @keyframes draw-logo {
                /* 枠線 */
                0% {
                    stroke-dashoffset: 35000; /* 0%から変化する */
                }

                90%, 100% {
                    stroke-dashoffset: 30000; /* 90〜100%では変化なし */
                }
                /* 塗りつぶし */
                0%, 90% {
                    fill: transparent; /* 90%までは変化なし */
                }
                100% {
                    fill: #fffAfA; /* 90%〜100%で変化する */
                }
            }

            /* id="hello"の下のgタグの下のpathタグすべてに適用 */
            #hello > g > path {
                fill: transparent;

                /* 枠線の色と太さを指定 */
                stroke:red;
                stroke-width: 30;
                /* じゅうぶん大きな値を設定する */
                stroke-dasharray: 35000;
                stroke-dashoffset: 35000;
                
                /* アニメーション設定
                 * keyframes 間隔 タイプ 遅延
                 * forwardsでアニメ後のスタイルを固定させる
                 */
                animation: draw-logo 5s forwards 1s;
            }

            body {
                background-color: #1d1e18;
            }
        </style>
    </head>
    <body>
        <div style="width: 100%; height: 221px;">
            <svg id="hello" version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13060 1600" preserveAspectRatio="xMidYMid meet">
                <g id="layer101">
                    <path d="M4871 1426 c-42 -23 -50 -53 -51 -177 0 -64 5 -130 11 -148 14 -40 54 -61 114 -61 38 0 52 5 76 29 l29 29 0 142 0 142 -29 29 c-25 24 -37 29 -78 29 -26 -1 -59 -7 -72 -14z"/>
                    <path d="M240 1247 c-49 -25 -50 -33 -48 -459 3 -391 3 -398 24 -419 27 -27 102 -36 144 -19 59 24 60 31 60 449 0 273 -3 387 -12 406 -22 50 -110 71 -168 42z"/>
                    <path d="M789 1231 l-29 -29 0 -140 0 -140 -115 -4 c-110 -3 -116 -4 -142 -31 -24 -23 -28 -36 -28 -83 0 -50 3 -58 33 -85 32 -28 35 -29 141 -29 l110 0 3 -150 c3 -137 5 -151 24 -171 27 -27 102 -36 144 -19 59 24 60 32 60 443 0 248 -4 385 -11 406 -14 40 -54 61 -114 61 -38 0 -52 -5 -76 -29z"/>
                    <path d="M1140 1247 c-48 -24 -50 -36 -50 -445 0 -417 2 -432 56 -452 14 -6 169 -10 354 -10 l329 0 28 24 c25 22 28 31 28 86 0 57 -2 64 -33 91 l-32 29 -250 0 -250 0 0 230 0 229 254 3 c253 3 255 3 280 27 32 30 42 81 27 132 -20 68 -27 69 -393 69 -239 0 -329 -4 -348 -13z"/>
                    <path d="M2040 1247 c-49 -25 -50 -33 -48 -459 l3 -397 23 -23 c19 -19 33 -23 88 -23 60 0 68 3 90 28 l24 28 0 314 0 314 254 3 c253 3 255 3 280 27 32 30 42 81 27 132 -20 68 -27 69 -393 69 -239 0 -329 -4 -348 -13z"/>
                    <path d="M2920 1247 c-49 -25 -50 -33 -48 -459 l3 -397 23 -23 c19 -19 33 -23 88 -23 60 0 68 3 90 28 l24 28 0 314 0 314 254 3 c253 3 255 3 280 27 32 30 42 81 27 132 -20 68 -27 69 -393 69 -239 0 -329 -4 -348 -13z"/>
                    <path d="M4090 1246 c-201 -54 -340 -236 -340 -446 0 -340 353 -562 657 -413 156 77 253 234 253 412 0 173 -82 317 -230 404 -90 53 -237 71 -340 43z m217 -245 c137 -70 166 -256 57 -364 -106 -106 -287 -78 -354 54 -102 199 101 411 297 310z"/>
                    <path d="M5983 1250 c-52 -21 -54 -38 -51 -465 3 -388 3 -395 24 -416 27 -27 102 -36 144 -19 59 24 60 31 60 450 0 415 -2 430 -56 450 -31 12 -91 12 -121 0z"/>
                    <path d="M6653 1250 c-51 -21 -53 -39 -53 -452 0 -362 1 -385 20 -415 21 -36 66 -50 128 -40 30 5 60 30 174 144 l138 137 143 -142 144 -142 52 0 c44 0 57 4 80 28 l28 27 6 199 c10 277 8 533 -3 581 -13 57 -49 85 -110 85 -41 0 -56 -5 -82 -29 l-33 -29 -5 -226 -5 -227 -79 80 c-121 122 -160 121 -288 -7 l-78 -77 0 218 c0 238 -6 268 -56 287 -31 12 -91 12 -121 0z"/>
                    <path d="M8370 1247 c-49 -25 -50 -33 -48 -459 3 -386 4 -398 24 -418 24 -24 78 -35 129 -26 26 5 41 16 55 39 19 30 20 53 20 414 0 275 -3 389 -12 408 -22 50 -110 71 -168 42z"/>
                    <path d="M8919 1231 l-29 -29 0 -140 0 -140 -115 -4 c-110 -3 -116 -4 -142 -31 -24 -23 -28 -36 -28 -83 0 -50 3 -58 33 -85 32 -28 35 -29 141 -29 l110 0 3 -150 c3 -137 5 -151 24 -171 27 -27 102 -36 144 -19 59 24 60 32 60 443 0 248 -4 385 -11 406 -14 40 -54 61 -114 61 -38 0 -52 -5 -76 -29z"/>
                    <path d="M9278 1244 c-30 -16 -58 -61 -58 -93 0 -29 68 -177 230 -501 116 -232 145 -282 169 -295 40 -20 79 -19 118 4 34 21 104 153 297 558 111 233 115 256 62 309 l-34 34 -378 0 c-316 -1 -384 -3 -406 -16z m488 -346 c-34 -73 -69 -145 -77 -160 -14 -28 -15 -27 -91 132 l-76 160 153 0 154 0 -63 -132z"/>
                    <path d="M10265 1237 c-23 -19 -29 -34 -33 -79 -4 -50 -2 -58 26 -89 l30 -34 241 -5 c207 -4 243 -7 257 -22 20 -20 12 -62 -13 -74 -10 -4 -88 -11 -173 -15 -183 -8 -234 -22 -296 -85 -100 -100 -100 -308 0 -409 74 -73 108 -80 413 -80 260 0 263 0 285 23 19 19 23 33 23 87 0 54 -4 68 -23 87 -22 22 -30 23 -260 28 -130 3 -245 9 -254 14 -21 10 -31 39 -23 65 9 29 28 33 195 41 171 9 223 22 283 71 21 17 47 50 59 72 27 53 36 177 18 242 -17 61 -77 127 -142 156 -51 23 -64 24 -319 27 l-266 3 -28 -24z"/>
                    <path d="M11165 1237 c-23 -19 -29 -34 -33 -79 -4 -50 -2 -58 26 -89 l30 -34 241 -5 c207 -4 243 -7 257 -22 20 -20 12 -62 -13 -74 -10 -4 -88 -11 -173 -15 -183 -8 -234 -22 -296 -85 -100 -100 -100 -308 0 -409 74 -73 108 -80 413 -80 260 0 263 0 285 23 19 19 23 33 23 87 0 54 -4 68 -23 87 -22 22 -30 23 -260 28 -130 3 -245 9 -254 14 -21 10 -31 39 -23 65 9 29 28 33 195 41 171 9 223 22 283 71 21 17 47 50 59 72 27 53 36 177 18 242 -17 61 -77 127 -142 156 -51 23 -64 24 -319 27 l-266 3 -28 -24z"/>
                    <path d="M12339 1231 l-29 -29 0 -140 c0 -224 4 -211 -124 -363 -139 -164 -166 -204 -166 -247 0 -44 22 -85 55 -100 36 -17 106 -15 132 3 12 8 65 67 118 130 53 63 97 115 99 115 2 0 51 -56 109 -124 90 -106 112 -126 142 -132 56 -10 107 2 134 32 19 23 23 36 19 79 -5 59 2 49 -170 246 l-116 135 -4 183 -3 183 -33 29 c-27 24 -41 29 -83 29 -43 0 -55 -5 -80 -29z"/>
                    <path d="M1418 905 c-58 -32 -62 -143 -7 -189 30 -25 34 -26 185 -26 207 0 234 14 234 119 0 38 -6 56 -24 78 l-24 28 -169 2 c-134 2 -173 0 -195 -12z"/>
                    <path d="M6305 568 c-32 -28 -45 -79 -45 -178 0 -147 31 -200 115 -200 104 0 120 28 120 207 l0 135 -33 29 c-42 38 -117 41 -157 7z"/>
                </g>
            </svg>
        </div>
    </body>
</html>